{
  "version": "1.0",
  "name": "IshanActyl",
  "icon": "https://cdn.discordapp.com/attachments/980425991996444675/1023214771186708601/download.jpeg",
  "defaulttheme": "legacy",
  "pterodactyl": {
    "domain": "https://panel.example.com",
    "key": "Example Key"
  },
  "website": {
    "port": 8000,
    "secret": "change this"
  },
  "storelimits": {
    "ram": "8192",
    "disk": "5120",
    "cpu": "10240",
    "servers": "4",
    "port" : "1"
  },
  "stripe": {
    "enabled": false,
    "note": "The key is the stripe API key and the coins is the amount per £1. If the stripe API key is invalid and stripe purchases are enabled, IshanActyl will crash when attempting to do transactions.",
    "key": "100000000000000",
    "coins": 100
  },
  "recaptcha": {
    "note": "THIS IS ABSOLUTELY REQUIRED, Go here and generate the keys: https://www.google.com/recaptcha/admin/ . The one already here is requred to be change. Please Add Your Own Key",
    "sitekey": "6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn",
    "secret": "6LcJcjwUAAAAALOcDJqAEYKTDhwELCkzUkNDQ0J5"
  },
  "linkvertise": {
    "userid": "386185",
    "coins": 5
  },
  "database": "sqlite://database.sqlite",
  "api": {
    "client": {
      "api": {
        "enabled": true,
        "code": "jhgyuegffu@^%^&#&#R^Tg"
      },
      "j4r": {
        "enabled": false,
        "ads": [
          {
            "name": "Example server 1",
            "invite": "https://discord.gg/example1",
            "id": "000000000000000001",
            "coins": 200
          },
          {
            "name": "Example server 2",
            "invite": "https://discord.gg/example2",
            "id": "000000000000000002",
            "coins": 200
          }
        ]
      },
      "bot": {
        "token": "Example Token",
        "joinguild": {
          "_comment": "The Discord bot must be in these servers and have invite permissions. Automatic guild joining will not work unless role packages are configured correctly.",
          "enabled": false,
          "guildid": [
            "923513113616191529"
          ]
        }
      },
      "passwordgenerator": {
        "signup": true,
        "note": "Use this to disable signups",
        "length": 16
      },
      "allow": {
        "newusers": true,
        "regen": true,
        "server": {
          "create": true,
          "modify": true,
          "delete": true
        },
        "overresourcessuspend": false
      },
      "oauth2": {
        "_comment": "Go to https://discord.dev/ and create an application to set these up.",
        "id": "ID",
        "secret": "Secret",
        "link": "http://localhost:8000",
        "callbackpath": "/callback",
        "prompt": true,
        "ip": {
          "trust x-forwarded-for": true,
          "block": [],
          "duplicate check": false
        }
      },
      "ratelimits": {
        "/callback": 2,
        "/create": 1,
        "/delete": 1,
        "/modify": 1,
        "/updateinfo": 1,
        "/setplan": 2,
        "/admin": 1,
        "/regen": 1,
        "/renew": 1,
        "/api/userinfo": 1
      },
      "antivpn": {
        "status": false,
        "APIKey": "Proxycheck APIKey",
        "whitelistedIPs": ["IP address"]
      },
      "packages": {
        "default": "default",
        "list": {
          "default": {
            "ram": 2048,
            "disk": 5120,
            "cpu": 100,
            "servers": 1
          }
        },
        "rolePackages": {
          "note": "This allows you to set a different plan to people who have a specific role however this requires the Discord bot to be configured and functioning. This is mainly used for Boost rewards",
          "roleServer": "000000000000000001",
          "roles": {
            "null": "null"
          }
        }
      },
      "locations": {
       "1": {
          "name": "Example Location",
          "package": null
        }
      },
      "eggs": {
       "Multi-Egg": {
          "display": "Multi-Egg",
          "minimum": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 80
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 27,
            "docker_image": "quay.io/devil38/catactyl:multiarch",
            "startup": "./minecraft.sh",
            "environment": {
              "SERVER_JARFILE": "server.jar",
              "BUILD_NUMBER": "latest"
            },
            "feature_limits": {
              "databases": 4,
              "backups": 4
            }
          }
        }
      },
      "coins": {
        "enabled": true,
        "store": {
          "_comment": "The cost and per is not intended to used with 0. This is not intended to sell resources for coins. Make sure coins are enabled too, or else there can be errors.",
          "enabled": true,
          "ram": {
            "cost": 400,
            "per": 1024
          },
          "disk": {
            "cost": 200,
            "per": 4096
          },
          "cpu": {
            "cost": 300,
            "per": 30
          },
          "servers": {
            "cost": 100,
            "per": 1
          }
        }
      }
    },
    "arcio": {
      "_comment": "ArcIO is now disabled due to their platform being abandoned, this is only here to keep the old arc afk page system functional.",
      "enabled": true,
      "widgetid": "nmnne",
      "afk page": {
        "_comment": "This will not effect any current arc.io sessions, and will require a restart to kick everyone out of the websocket sesison.",
        "_comment2": "Make sure coins are enabled if you choose to enable this option!",
        "enabled": false,
        "_comment3": "If you change the path, you need to restart for it to take full effect.",
        "path": "afkwspath",
        "_comment4": "This afk page will give the users [coins variable] coins every [every variable] seconds.",
        "every": 60,
        "_comment5": "The coins variable is meant to not be under 1. There may be bugs if the coins variable is less than 1.",
        "coins": 1
      }
    }
  },
  "whitelist": {
    "note": "This allows only specific people to be able to use the dashboard",
    "status": false,
    "users": [
      "Example ID"
    ]
  },
  "servercreation": {
    "note": "You can set how much it should cost to create a server here, the default price is free",
    "cost": 0
  },
  "renewals": {
    "status": false,
    "cost": 50,
    "delay": 7
  },
  "logging": {
    "status": false,
    "webhook": "Webhook URL",
    "actions": {
      "user": {
        "signup": true,
        "create server": true,
        "gifted coins": true,
        "modify server": true,
        "buy servers": true,
        "buy ram": true,
        "buy cpu": true,
        "buy disk": true
      }, 
      "admin": {
        "set coins": true,
        "add coins": true,
        "set resources": true,
        "set plan": true,
        "create coupon": true,
        "revoke coupon": true,
        "remove account": true,
        "view ip": true
      }
    }
  },
  "antivpn": {
    "status": false,
    "APIKey": "Proxycheck APIKey",
    "whitelistedIPs": ["IP address"]
  }
}
